apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wa2tortk1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wa2tortk1-dotnet-basic-gitops